<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapters">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/chapterTextView"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Chapters"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        app:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chapterTextView"
        android:layout_height="wrap_content"
        android:id="@+id/cardChapter1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/chapter1TextView"
                android:textSize="29dp"
                android:textColor="@color/black"


                android:text="Chapter 1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_arrow_downward_24"
                android:layout_below="@+id/subjectTextView"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="0dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonChapters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_help_24" />
</RelativeLayout>